<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratikum5.1</title>
</head>
<style>
    .box1 {
        border: 2px solid black;
        margin-right: 3em;
        margin-top: 5em;
        margin-bottom: 5em;
        float: right;
        background-color: aquamarine;
        width: 20%;
        height: 500px;
    }

    .box2 {
        border: 2px solid black;
        margin-right: 2.5em;
        margin-top: 5em;
        float: right;
        background-color: crimson;
        width: 20%;
        height: 500px;
    }

    .box3{
        border: 2px solid black;
        margin-right: 2.5em;
        margin-top: 5em;
        float: right;
        background-color: darkgoldenrod;
        width: 20%;
        height: 500px;
    }

    .box4 {
        border: 2px solid black;
        margin-right: 2.5em;
        margin-top: 5em;
        float: right;
        background-color: rgb(86, 95, 112);
        width: 20%;
        height: 500px;
    }
</style>
<body>
    <fieldset>
        <div class="box1">
            Wilayah Fikri
        </div>
        <div class="box2">
            Wilayah Syakira
        </div>
        <div class="box3">
            Wilayah Wildan
        </div>
        <div class="box4">
            Wilayah Salwa
        </div>
    </fieldset>
</body>
</html>