<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratikum5.2</title>
</head>
<style>
    .box1 {
        border: 2px solid black;
        float: top;
        margin-left: 3em;
        margin-top: 2em;
        margin-bottom: 3em;
        background-color: aquamarine;
        width: 90%;
        height: 100px;
    }

    .box2 {
        border: 2px solid black;
        float: left;
        margin: 3em;
        background-color: crimson;
        width: 25%;
        height: 250px;
    }

    .box3{
        border: 2px solid black;
        float: left;
        margin: 3em;
        margin-left: 0em;
        background-color: rgb(228, 243, 24);
        width: 61%;
        height: 250px;
    }

    .box4{
        border: 2px solid black;
        float: left;
        margin: 3em;
        background-color: rgb(37, 220, 20);
        width: 25%;
        height: 250px;

    }

    .box5 {
        border: 2px solid black;
        float: left;
        margin: 3em;
        margin-left: 0em;
        background-color: rgba(68, 7, 148, 0.493);
        width: 61%;
        height: 250px;
    }
</style>
<body>
    <fieldset>
        <div class="box1">
             Wilayah Wildan
        </div>
        <div class="box2">
             Wilayah Faiza
        </div>
        <div class="box3">
             Wilayah Syakira
        </div>
        <div class="box4">
             Wilayah Azuhdi
        </div>
        <div class="box5">
             Wilyah Salawa
        </div>
    </fieldset>
</body>
</html>