<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratikum5.3</title>
</head>
<style>
    .box1 {
        margin-left: 1em;
        margin-top: 1em;
        height: 80px;
        width: 10%;
        float: top;
        float: left;
        border: 2px solid black;
        background-color: rgb(183, 185, 28);
    }

    .box2 {
        width: 85%;
        float: right;
        margin-right: 5em;
        margin: 1em;
        height: 80px;
        border: 2px solid black;
        background-color: rgb(153, 54, 74); 
    }

    .box3{
        width: 20.5%;
        margin: 1em;
        float: right;
        height: 490px;
        margin-top: 0.5em;
        border: 2px solid black;
        background-color: rgb(173, 20, 220);
    }

    .box4 {
        width: 50%;
        margin: 1em;
        float: right;
        height: 490px;
        margin-top: 0.5em;
        border: 2px solid black;
        background-color: rgb(20, 233, 13);
    }

    .box5{
        width: 20.5%;
        margin-left: 1em;
        float: right;
        float: left;
        height: 490px;
        margin-top: 0.5em;
        

        border: 2px solid black;
        background-color: darkblue;
    }


    .box6{
        margin-bottom: 1em;
        margin-top: 20em;
        margin-right: 1em;
        margin-left: 1em;
        height: 80px;
        margin-top: 40em;
        border: 2px solid black;
        background-color: rgb(211, 9, 25);
    }
</style>
<body>
    <fieldset>
        <div class="box1">
            Wilayah Zuhdi
        </div>
        <div class="box2">
            Wilayah Syakira
        </div>
        <div class="box3">
            Wilayah Wildan
        </div>
        <div class="box4">
            Wilayah Fikri
        </div>
        <div class="box5">
           Wilayah Salwa
        </div>
        <div class="box6">
            Wilayah Faiza
        </div>
    </fieldset>
</body>
</html>